######################################################################
# Default settings for driver core. Any settings defined by users of #
# this library will take precedence. See the documentation of the    #
# Typesafe Config Library (https://github.com/lightbend/config) for  #
# more information.                                                  #
######################################################################

# Kamon provides monitoring capabilities
kamon {
  system-metrics {
   # sigar reports host-specific metrics. Kubernetes takes care of
   # that for Driver services.
   host.enabled = false

   # JVM-related metrics
   jmx.enabled = true
  }

  statsd {
    hostname = localhost
    port = 8125
    simple-metric-key-generator {
      include-hostname = false
    }
  }
}
