
// This file takes on the lowest config priority. Any settings implemented in
// entities that use this library will take precedence.
application {
  baseUrl: "localhost:8080"
  environment: "local_testing"
}

swagger {
  apiVersion = "2.0"
  basePath = "/"
  docsPath = "api-docs"

  apiInfo {
    title = "NEW SERVICE"
    description = "Please implement swagger info in your new service"
    termsOfServiceUrl = "TOC Url"
    contact {
      name = "Driver Inc."
      url = "http://driver.xyz"
      email = "info@driver.xyz"
    }
    license = "Apache V2"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0"
  }
}
