
// This file takes on the lowest config priority. Any settings implemented in
// entities that use this library will take precedence.
application.baseUrl: "localhost:8080"

// Settings specific for the google tracing. If you do not set these variables,
// then tracing will default to logger based tracing and not post to google.
tracing {
  google {
    projectId = "OVERRIDE_ME"
    serviceAccountKeyfile = "OVERRIDE_ME"
  }
}
