
// This file takes on the lowest config priority. Any settings implemented in
// entities that use this library will take precedence.
application.baseUrl: "localhost:8080"
application.environment: "local_testing"